<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lucas Burlingham - Curriculum Vitae</title>
	<link rel="stylesheet" href="/style.css">
	<meta name="epoch" content="1761744953">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

		html {
			margin: 0;
			padding: 0;
		}

		body {
			margin: auto;
			max-width: 8.5in;
			max-height: 11in;
			padding: 0;
			font-family: 'PT Serif', Times, serif;
			background-color: #fff;
			color: #000;
			margin-bottom: 1in;
		}

		@media screen and (max-width: 600px) {
			body {
				margin: 1em;
			}
		}



		h1 {
			font-weight: 700;
			text-align: center;
		}

		p#contact_info {
			font-weight: 300;
			text-align: center;
		}

		h2 {
			text-align: left;
			text-decoration: underline;
			text-transform: uppercase;
		}

		a {

			text-decoration: underline;
			text-decoration-style: dotted;
			color: black;
		}

		section {
			padding-bottom: 2em;
		}

		footer {
			padding: 2em;
			border-top: 1px solid black;
			text-align: center;
		}


		@media print {
			section {
				page-break-inside: avoid;
			}

			body * p,
			body * li {
				font-size: 10pt;
			}

			#name {
				font-size: 20pt;
			}

			h2 {
				font-size: 13pt;
			}

			a {
				text-decoration: none;
				color: black;
			}
		}
	</style>
</head>

<body>
	<h1 id="name">
		Lucas Burlingham
	</h1>
	<p id="contact_info">
		<a href="mailto:lucas@lucasburlingham.me">lucas@lucasburlingham.me</a> | (812) 391-2874 | Bloomington, IN | <a
			href="https://linkedin.com/in/lucas-burlingham" target="_blank"
			rel="noopener noreferrer">linkedin.com/in/lucas-burlingham</a>
	</p>
	<section>
		<h2>Summary</h2>
		<p>Associate-level System Administrator with 5+ years of experience. Establishes himself as a
			trustworthy individual who is able to juggle complex tasks to fill multiple roles in classified environments. Holds a current TS/SCI clearance and 
			CompTIA A+, Security+ and Akamai Cloud Computing Foundations. Qualified as a DoD 8140 administrator. Seeking a job that has a direct impact on his community and presents a challenge and
			opportunity to grow.</p>
	</section>
	<section>
		<h2>Experience</h2>
		<div id="usarmy">
			<p>
			<b>United States Army</b> - Signal Support Systems Specialist <span style="float: inline-end;">June 2022 -
				June 2026</span>
		</p>
		<p style="margin-left: 2em;">
			Worked in a large team and was responsible for the administration of equipment and support of over 1300
			users in multiple secure environments distributed across the globe to include user workstations, cellular devices, and critical
			network infrastructure. Appointed as the 4th Psychological Operations Group (A) Telecommunications Officer
			to oversee the provisioning, maintenance, and property control for mobile devices issued to senior leaders
			within the group. Oversaw the maintenance of tactical and non-tactical radio communications equipment and
			lead small group training sessions focused on the use of tactical radios. 
			<br>
			<br>
			
			Developed web application on a quazi-LAMP (Linux, Apache, SQLite, PHP) stack with admin approver dashboard utilizing
			Cloudflare Tunnels and Turnstile supported by Akamai Cloud VPS to create a truely anonymous feedback survey to
			compliment traditional workplace climate surveys.

			<!---
			Achieved the rank of Corporal after being
			granted promotable status by a board of senior leaders and graduating the Fort Bragg Non-Commissioned Officer Basic Leader's Course.
			-->
			<br>
			<b>Skills</b>: <i>Windows & Linux Administration, Leadership, Troubleshooting, Customer Service, Mobile
			Device Management, Analog & Digital Communications</i>
		</p>
		</div>
		<div id="ganttravel">
			<p>
			<b>Gant Travel Management</b> - Information Technology Intern <span style="float: inline-end;">February 2020 -
				April 2020</span>
		</p>
		<p style="margin-left: 2em;">
			Organized and cleaned the IT staff workspace, assisted with preparing new computers for remote staff (installing Windows 10,
	configuring user data, installing programs, updating, installing firmware, etc.), and data destruction. This role also assisted users 
	with Tier 1 tasks, such as user account creation, trouleshooting user productivity systems, and answering questions via Ring Central.
			<br>
			<b>Skills</b>: <i>IT Operations, Problem solving, Troubleshooting, Customer Service, Microsoft Windows, Communication</i>
		</p>
		</div>
	</section>
	<section>
		<h2>
			Certifications & Licenses
		</h2>
		<ul>
			<li>CompTIA Security+ <span style="float: inline-end; font-style: italic;">Since May 2023</span></li>
			<li>CompTIA A+ <span style="float: inline-end; font-style: italic;">Since December 2023</span></li>
			<li>Akamai Cloud Computing Foundations <span style="float: inline-end; font-style: italic;">Since April
					2025</span></li>
			<li>Amateur Radio License, General Class <span style="float: inline-end; font-style: italic; ">Since
					April 2025</span></li>
		</ul>
	</section>
<section>
		<h2>Education</h2>
		<p>
			<b>Western Governers University</b><span style="float: inline-end;">Started August 2023, Incomplete</span>
			<br>
			<i>Bachelor of Science in Cybersecurity and Information Assurance</i>
		</p>
		<p style="margin-left: 2em;">
			52 credit hours completed. Applicable coursework has included hands-on labs in security, networking and
			operating systems, as well as an emphasis on governance and regulatory compliance.
		</p>
	</section>
	<section>
		<h2>Projects & Skills</h2>
		<ul>
			<li>jovarkos.org - Grew a small community comprised of technically-inclined teenagers
				to grow personal Linux & computing skills. Built software for and configured infrastructure to build and
				maintain a distributable installation image. We described it as: <br>
				<i>"A GNU/Linux distribution based on Arch Linux with the goal of striving towards a out of box
					experience the Linux desktop has never seen before." <br></i>
				<b>Skills:</b> <i>Linux development, Bash, git, web design and hosting, devops, community management.</i>
			</li>
			<li>
				bsarmy.com - Built site to help soldiers view & share resources while connecting to their community. The
				platform was designed around a LAMP stack and utilized Bootstrap for the UI. It integrated Twilio Verify
				for password-less login, Cloudflare Tunnels as a reverse proxy, Tailscale for secure access, and ntfy
				for realtime chat and notifications. More features were planned, but the project was dropped due to lack 
				of interest by leadership.
				<br>
				Although it didn't gain traction, those who used the platform found it valuable for connecting with
				others and accessing resources, and it sparked initiatives such as a trash pickup drive (40 gal/day avg.
				collected!) and Dining Facility schedule collection repo.
				<br>
				<b>Skills:</b> <i>Linux Administration, git, web design and UX, MySQL DB design, networking, community outreach.</i>
			</li>
		</ul>
	</section>
	<footer>
		<p>
			Last updated 2025.10.29
		</p>
		@ 2025 Lucas Burlingham. All rights reserved. Licensed under the <a href="https://lucasburlingham.me/LICENSE.html">Creator's License</a>.
	</footer>
</body>

</html>
